-rw-r--r-- 1 root root  3028  4月 21 07:08 /etc/adduser.conf
-rw-r--r-- 1 root root   112  1月 10  2014 /etc/apg.conf
-rw-r--r-- 1 root root   389  4月 18 23:19 /etc/appstream.conf
-rw-r--r-- 1 root root 23444  4月 11 15:03 /etc/brltty.conf
-rw-r--r-- 1 root root  7788  4月 21 07:14 /etc/ca-certificates.conf
-rw-r--r-- 1 root root  2969 11月 11  2015 /etc/debconf.conf
-rw-r--r-- 1 root root   604  7月  3  2015 /etc/deluser.conf
-rw-r--r-- 1 root root   280  6月 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root   323  4月  1 22:40 /etc/fwupd.conf
-rw-r--r-- 1 root root  2584  2月 19 02:54 /etc/gai.conf
-rw-r--r-- 1 root root   698  3月 23 12:46 /etc/gitweb.conf
-rw-r--r-- 1 root root  4781  3月 17 19:18 /etc/hdparm.conf
-rw-r--r-- 1 root root    92 10月 23  2015 /etc/host.conf
-rw-r--r-- 1 root root   771  3月  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root   110  4月 25 21:08 /etc/kernel-img.conf
-rw-r--r-- 1 root root  1308  3月 11 02:52 /etc/kerneloops.conf
-rw-r--r-- 1 root root    34  1月 27 23:17 /etc/ld.so.conf
-rw-r--r-- 1 root root    27  1月  8  2015 /etc/libao.conf
-rw-r--r-- 1 root root   191  1月 19 08:16 /etc/libaudit.conf
-rw-r--r-- 1 root root   703  5月  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 14867  4月 12 14:48 /etc/ltrace.conf
-rw-r--r-- 1 root root   967 10月 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root   624  8月  8  2007 /etc/mtools.conf
-rw-r--r-- 1 root root   529  4月 21 07:14 /etc/nsswitch.conf
-rw-r--r-- 1 root root   552  3月 17 03:09 /etc/pam.conf
-rw-r--r-- 1 root root  7649  4月 21 07:15 /etc/pnm2ppa.conf
-rw-rw-r-- 1 root root   350  4月 25 21:05 /etc/popularity-contest.conf
lrwxrwxrwx 1 root root    29  4月 25 21:04 /etc/resolv.conf -> ../run/resolvconf/resolv.conf
-rw-r--r-- 1 root root  1371  1月 28 07:42 /etc/rsyslog.conf
-rw-r--r-- 1 root root 10368 10月  2  2015 /etc/sensors3.conf
-rw-r--r-- 1 root root  1803 11月  6  2015 /etc/signond.conf
-rw-r--r-- 1 root root  2084  9月  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root  1260  3月 17 05:58 /etc/ucf.conf
-rw-r--r-- 1 root root   338 11月 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root  1018 10月  6  2015 /etc/usb_modeswitch.conf
